[gd_scene load_steps=3 format=3 uid="uid://b8jrpdedxrcey"]

[ext_resource type="PackedScene" uid="uid://cjqgfnah8fy1f" path="res://Scenes/UI/Buttons/TextButton.tscn" id="1_78t22"]
[ext_resource type="Script" path="res://mods-unpacked/Emerald-QOL/Scripts/Buttons/ModOptionBTN.gd" id="1_q7xur"]

[node name="ModOptionBtn" type="Control"]
custom_minimum_size = Vector2(128, 20)
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_q7xur")

[node name="TextButton" parent="." instance=ExtResource("1_78t22")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
btn_text = "Mod Options"

[connection signal="pressed" from="TextButton" to="." method="_on_options_pressed"]
